# Generated from app.rb with RBS::Inline

# @rbs generic unchecked out Elem
module Enumerable[unchecked out Elem]
  def first!: () -> Elem
end

module Isuports
  class App < Sinatra::Base
    TENANT_DB_SCHEMA_FILE_PATH: ::String

    INITIALIZE_SCRIPT: ::String

    COOKIE_NAME: ::String

    ROLE_ADMIN: ::String

    ROLE_ORGANIZER: ::String

    ROLE_PLAYER: ::String

    ROLE_NONE: ::String

    # 正しいテナント名の正規表現
    TENANT_NAME_REGEXP: ::Regexp

    # アクセスしてきた人の情報
    class Viewer < Struct[untyped]
      attr_accessor role(): String

      attr_accessor player_id(): String

      attr_accessor tenant_name(): String

      attr_accessor tenant_id(): Integer

      def self.new: (?role: String, ?player_id: String, ?tenant_name: String, ?tenant_id: Integer) -> instance
    end

    class TenantRow < Struct[untyped]
      attr_accessor id(): Integer

      attr_accessor name(): String

      attr_accessor display_name(): String

      attr_accessor created_at(): Integer

      attr_accessor updated_at(): Integer

      def self.new: (?id: Integer, ?name: String, ?display_name: String, ?created_at: Integer, ?updated_at: Integer) -> instance
    end

    class PlayerRow < Struct[untyped]
      attr_accessor tenant_id(): Integer

      attr_accessor id(): String

      attr_accessor display_name(): String

      attr_accessor is_disqualified(): bool

      attr_accessor created_at(): Integer

      attr_accessor updated_at(): Integer

      def self.new: (?tenant_id: Integer, ?id: String, ?display_name: String, ?is_disqualified: bool, ?created_at: Integer, ?updated_at: Integer) -> instance
    end

    class CompetitionRow < Struct[untyped]
      attr_accessor tenant_id(): String

      attr_accessor id(): String

      attr_accessor title(): String

      attr_accessor finished_at(): Integer

      attr_accessor created_at(): Integer

      attr_accessor updated_at(): Integer

      def self.new: (?tenant_id: String, ?id: String, ?title: String, ?finished_at: Integer, ?created_at: Integer, ?updated_at: Integer) -> instance
    end

    class PlayerScoreRow < Struct[untyped]
      attr_accessor tenant_id(): String

      attr_accessor id(): String

      attr_accessor player_id(): String

      attr_accessor competition_id(): String

      attr_accessor score(): Integer

      attr_accessor row_num(): Integer

      attr_accessor created_at(): Integer

      attr_accessor updated_at(): Integer

      def self.new: (?tenant_id: String, ?id: String, ?player_id: String, ?competition_id: String, ?score: Integer, ?row_num: Integer, ?created_at: Integer, ?updated_at: Integer) -> instance
    end

    class HttpError < StandardError
      # @dynamic code
      attr_reader code: untyped

      def initialize: (untyped code, untyped message) -> untyped
    end

    @trace_file_path: String

    def initialize: (?untyped app, **untyped _kwargs) -> untyped

    # 管理用DBに接続する
    def connect_admin_db: () -> Mysql2::Client[Mysql2::ResultAsHash]

    def admin_db: () -> Mysql2::Client[Mysql2::ResultAsHash]

    # テナントDBのパスを返す
    # : (Integer) -> String
    def tenant_db_path: (Integer) -> String

    # テナントDBに接続する
    # : (Integer) { (SQLite3::Database[SQLite3::result_as_hash]) -> untyped } -> void
    def connect_to_tenant_db: (Integer) { (SQLite3::Database[SQLite3::result_as_hash]) -> untyped } -> void

    # テナントDBを新規に作成する
    # : (Integer) -> nil
    def create_tenant_db: (Integer) -> nil

    # システム全体で一意なIDを生成する
    def dispense_id: () -> String

    # リクエストヘッダをパースしてViewerを返す
    def parse_viewer: () -> Viewer

    def retrieve_tenant_row_from_header: () -> TenantRow

    # 参加者を取得する
    # : (SQLite3::Database[SQLite3::result_as_hash], String) -> PlayerRow?
    def retrieve_player: (SQLite3::Database[SQLite3::result_as_hash], String) -> PlayerRow?

    # 参加者を認可する
    # 参加者向けAPIで呼ばれる
    # : (SQLite3::Database[SQLite3::result_as_hash], String) -> void
    def authorize_player!: (SQLite3::Database[SQLite3::result_as_hash], String) -> void

    # 大会を取得する
    # : (SQLite3::Database[SQLite3::result_as_hash], String) -> CompetitionRow?
    def retrieve_competition: (SQLite3::Database[SQLite3::result_as_hash], String) -> CompetitionRow?

    # 排他ロックのためのファイル名を生成する
    # : (Integer) -> String
    def lock_file_path: (Integer) -> String

    # 排他ロックする
    # : [T] (Integer tenant_id) { () -> T } -> T
    def flock_by_tenant_id: [T] (Integer tenant_id) { () -> T } -> T

    # テナント名が規則に沿っているかチェックする
    # : (String) -> void
    def validate_tenant_name!: (String) -> void

    class BillingReport < Struct[untyped]
      attr_accessor competition_id(): String

      attr_accessor competition_title(): String

      attr_accessor player_count(): Integer

      attr_accessor visitor_count(): Integer

      attr_accessor billing_player_yen(): Integer

      attr_accessor billing_visitor_yen(): Integer

      attr_accessor billing_yen(): Integer

      def self.new: (?competition_id: String, ?competition_title: String, ?player_count: Integer, ?visitor_count: Integer, ?billing_player_yen: Integer, ?billing_visitor_yen: Integer, ?billing_yen: Integer) -> instance
    end

    # 大会ごとの課金レポートを計算する
    # : (SQLite3::Database[SQLite3::result_as_hash], Integer, String) -> BillingReport
    def billing_report_by_competition: (SQLite3::Database[SQLite3::result_as_hash], Integer, String) -> BillingReport

    def competitions_handler: (untyped v, untyped tenant_db) -> untyped

    class CompetitionRank < Struct[untyped]
      attr_accessor rank(): Integer

      attr_accessor score(): Integer

      attr_accessor player_id(): String

      attr_accessor player_display_name(): String

      attr_accessor row_num(): Integer

      def self.new: (?rank: Integer, ?score: Integer, ?player_id: String, ?player_display_name: String, ?row_num: Integer) -> instance
    end
  end
end
